<!--suppress ALL-->{{ "<!--suppress ALL-->" | safeHTML }}
<html lang="{{ .HTMLLang }}">
<head>
<meta charset="utf-8">
<title>{{ .HTMLTitle }}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{{ if .Favicon }}{{ .FaviconHref }}{{ end }}
{{ if .TOC }}
<style> {{ "/* toc.min.css */" | safeCSS }}
  #markdown-toc{margin-left:-20px;margin-right:20px;overflow-y:auto;color:#fff;background:#009483;width:30%;min-width:200px;max-width:400px;height:100vh;position:sticky;top:0;box-shadow:0 0 5px 0 #000;transition:width .5s ease-in-out,min-width .5s ease-in-out}#markdown-toc ul{padding:2em 0;list-style:none}#markdown-toc a{color:#fff;text-decoration:none;display:block;width:100%;line-height:2;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}#markdown-toc [class*=toc-h]:hover{background:#1b56d0}#markdown-toc [class*=toc-h].toc-active{background:#f7b64a}#markdown-toc [class*=toc-h] :before{content:""}#markdown-toc .toc-h1{font-size:1.3em}#markdown-toc .toc-h1 :before{padding-left:calc(0em + 1em)}#markdown-toc .toc-h2{font-size:1.1em}#markdown-toc .toc-h2 :before{padding-left:calc(1em + 1em)}#markdown-toc .toc-h3{font-size:.9em}#markdown-toc .toc-h3 :before{padding-left:calc(2em + 1em)}#markdown-toc .toc-h4{font-size:.7em}#markdown-toc .toc-h4 :before{padding-left:calc(3em + 1em)}.toc-button{position:fixed;top:.5em;margin-left:.5em;width:1em;height:1em;border-radius:50%;background:#f66;cursor:pointer;transition:transform .5s linear}.toc-button:after,.toc-button:before{transform:rotate(-45deg);position:absolute;background-color:#fff;border-radius:1em;content:""}.toc-button:before{width:75%;height:12.5%;top:43.75%;left:12.5%}.toc-button:after{width:12.5%;height:75%;top:12.5%;left:43.75%}
</style>
{{ if .CSS }}{{ .ConvertedCSS }}{{ end }}
<script type="text/javascript"> {{ "/* config.js */" | safeJS }}
  var config={"color":{"bg":"#009483","fg":"#ffffff","active":"#F7B64A","hover":"#1B56D0"},"toc":{"width":"30%","minWidth":"200px","maxWidth":"400px","shiftWidth":"1em","lineHeight":2},"button":{"size":"1em","color":{"bg":"#f66","active":"#5c4"},"duration":500}}
</script>
<script type="text/javascript"> {{ "/* zzz-toc.min.js */" | safeJS }}
  document.addEventListener("DOMContentLoaded",function(){let l=document.getElementById("markdown-toc");if(null!=l){var o=document.createElement("div");o.classList.add("scroll");let t=document.createElement("div"),n=(t.classList.add("toc-button"),document.querySelectorAll("h1,h2,h3,h4")),c=document.createElement("ul");[].forEach.call(n,function(t){var e=document.createElement("li"),o=(e.classList.add("toc-"+t.tagName.toLowerCase()),document.createElement("a"));o.setAttribute("href","#"+t.id),o.textContent=t.textContent,e.appendChild(o),c.appendChild(e)}),o.appendChild(c),l.style.direction="rtl",o.style.direction="ltr",l.appendChild(o),t.onclick=function(){0<l.offsetWidth?(t.style.background=config.button.color.active,t.style.transform="rotate(-45deg)",l.style.width="0",l.style.minWidth="0"):(t.style.background=config.button.color.bg,t.style.transform="rotate(0)",l.style.width=config.toc.width,l.style.minWidth=config.toc.minwidth)},document.body.appendChild(t);let e;function i(){let e=n[0];for(let t=0;t<n.length;t++){var o=n[t].getBoundingClientRect();if(0<o.top){o.top<Math.abs(e.getBoundingClientRect().top)&&(e=n[t]);break}e=n[t]}[].forEach.call(document.getElementsByClassName("toc-active"),function(t){t.classList.remove("toc-active")}),l.querySelector('a[href="#'+e.id+'"]').parentNode.classList.add("toc-active")}window.onscroll=function(){e&&clearTimeout(e),e=setTimeout(function(){i(),document.querySelector("li.toc-active").scrollIntoViewIfNeeded()},50)},i()}},!1);
</script>
{{ end }}
{{ if .MathJax }}
{{ .MathJaxConfig }}
{{ .MathJaxTeXSVG }}
{{ end }}
</head>
<body>
<div class="container">
  {{ if .TOC }}<div id="markdown-toc"></div>{{ end }}
  <div class="markdown-body">
    {{ .ConvertedHTML }}
  </div>
</div>
</body>
</html>
{{ .GeneratedAt }}